<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate CGA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="stlye.css">
    <style>
    .donate{
    width: 100%;
    height: 800px;
}
 .donate h2{
    padding-top: 140px;
    padding: 70px;
    background-color:darkgreen ;
    color: wheat;
    font-size: 35px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
   
} 
.donate-now{
    padding-left: 20%;
    text-align: left;
    padding-top: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    
}
.donate-now .donate-now-info{
    font-size: 25px;
    margin: 2px;
    color:darkgreen;
    
}
.donate-now .donate-now-info p{
    font-size: 25px;
    margin: 2px;
    color:darkgreen;
    padding-top: 20px;
}
.donate-now  #donar{
  padding: 20px;
  border: 1px solid rgb(236, 228, 205);
  border-radius: 10px;
  height: 400px;
  margin: 20px;
  width: 55%;
  padding: 20px;
}
.donate-now  #donar p{
    margin: 10px;
    padding-top: 20px;
    font-size: 24px;
    color:black;

}

@media(max-width:900px){
    .donate-now{
    padding-left: 1%;
    text-align: left;
    padding-top: 20px;
}
    .donate-now  #donar{
  padding: 20px;
  border: 1px solid rgb(236, 228, 205);
  border-radius: 10px;
  height: 400px;
  margin: 20px;
  width: 100%;
}
}
    </style>
</head>
<body>
    
         <!-- Navigation bar container -->
         <nav class="navbar">
            <!-- Brand name/logo -->
            <div class="navbal-brand-logo">
                <img id="logo" src="logo.jpg" alt="image" width="120vh" height="90vh">
            </div>
            <div class="navbar-brand">Climate Advocate Group</div>
    
            <!-- Hamburger menu for mobile view -->
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
    
            <!-- Navigation menu -->
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="service.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="our works.html" class="nav-link">Our Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="donate.html" class="nav-link">Donate</a>
                </li>
            </ul>
        </nav>
    
    <section class="donate"> 
        <h2>Donate now</h2>
      <div class="donate-now">
       <div class="donate-now-info">
        <h4>Donate here</h4>
        <h4>Join Us in Shaping Rwanda Climate Future</h4>
        <p>All these information belongs to Climate Advocate Group</p>
     </div>
        <div id="donar">
            <p>Tithle and Offering</p>
            <p>1. Account(BK): 100075913798</p>
            <p>2.Mobile money :+250782241312 <br>Niyomutabazi Deborah</p> 
        
        </div>
     </div>
    </section> 
    <section class="footer">
       
        <div class="more-links">
            <h4>Quick links</h4>
            <a href="about.html">About us</a>
            <a href="about.html">Mission</a>
            <a href="our works.html">Our Work</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact us</a>
            <a href="donate.html">Donate</a>
            
        </div>
        <div class="contact-information">
            <h4>Get in touch</h4>
            <h6> <i class="fa-solid fa-location-dot"></i> Our Location</h6>
            <p>
                KIKURO District||  Agahanga sector <br>
                <br>
                KALEMBULE cell | NR6 <br>
                <br>
                HOUSE NAME: NDABA ROCK</p>
            <h6> <i class="fa-solid fa-phone"></i> Telephone</h6>
            <p>076813204</p>
            <h6><i class="fa-solid fa-envelope"></i> Email</h6>
            <p>Climateadvocategroup@gmail.com</p>
          
        </div>
        <div class="social-media">
            <h2>Get involved</h2>
            <p>You can follow us on this social media <br> and you get in touch with us <p>
            <div class="fas">
                <i class="fa-brands fa-facebook"></i>
                <a href="https://www.linkedin.com/company/climate-advocate-group/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
               <a href="https://youtube.com/@climateadvocategroup?si=ZfI1xE51E_pY-hRH" target="_blank"><i class="fa-brands fa-youtube" ></i>  </i></a>
               <a href="https://x.com/cagr_oup?t=OuJOt_j9MtA444nPyEfJBA&s=09" target="_blank">  <i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.instagram.com/cagr_oup?igsh=MW5ud3MxNXE3dWpyOA==" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
               
            </div>
        </div>
        <div class="subs">
            <h4>Subscribe</h4>
            <p>Subscribe to our newsletter to get our news & deals delivered to you</p>
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="submit" id="submit" value="submit">
            <div class="donate">
                <button id="button"> Donate</button></div>
        </div>
</section>
<section class="foots">
    <div class="copy">
       <p>Coy Rights reserved  by Climate Advocate Group <i class="fa-solid fa-copyright"></i> 2024</p> </i>
    </div>
    
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
    const toggleBtn=document .querySelector('.toggle_btn')
    const toggleBtnIcon=document .querySelector('.toggle_btn i')
    const dropdown=document .querySelector('.drop')
    
    toggleBtn .onclick=function(){
        dropdown.classList('open')
        const isOpen=dropdown.classList.contains('open')
        toggleBtn .classList=isOpen
        ?'fa-solid fa-xmark'
        :'fa-solid fa-bars'
    }
</script>
<script src="main.js"></script>
</body>
</html>