<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate advocate group our works</title>
    <link rel="stylesheet" href="stlye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    .our-works{
    width: 100%;
    height:150vh;
    padding-top: 50px;
    
    
   }
   .our-works h2{
       text-align: center;
       font-size: 35px;
       font-weight: bold;
       color:black;
       padding-top: 40px;
   }
   .our-works .workmade{
       width: 100%;
       display: block;
       padding-top: 20px;
       padding-left: 16%;
       justify-content: center;
       align-items: center;
   
   }
   .our-works .workmade .readmop{
       padding-top: 20px;
       width: 100%;
       padding: 20px;
       display: flex;
       border-radius: 10px;     
   
   }
 
   .our-works .workmade .readmop #read{
    width: 100%;
    color: black;
    margin: 10px;
    height: 60vh;
    display: flex;
    justify-content: space-between;

   }
   .our-works .workmade .readmop #read:hover{
    background-color: transparent;
   }
   .our-works .workmade #read #img{
     width: 40%;
     height: 50vh;
   }

   .our-works .workmade #read h4{
       font-size: 22px;
       margin: 2px;
       color: #444748;
       padding-top: 20px;
       padding: 50px;
       padding-top: 10px;
       text-align: left;
       
   }
   .our-works .workmade #read  p{
       font-size: 20px;
       padding-top: 60px;
       margin: 2px;
       width: 70%;
      padding-top: 25px;
      text-align: left;
      padding-right: 10%;
      margin: 20px;
   }
   .our-works .workmade .readmop #read1{
    width: 50%;
    color: black;
    margin: 10px;
    height: 30vh;
    display: block;
    justify-content: space-between;
    background:whitesmoke;
    border-radius: 10px;

   }
   .our-works .workmade #read1 h4{
       font-size: 22px;
       margin: 2px;
       color: #444748;
       padding-top: 20px;
       padding: 10px;
       padding-top: 10px;
       text-align: left;
       
   }
   .our-works .workmade #read1  p{
       font-size: 20px;
       padding-top: 60px;
       margin: 2px;
       width: 70%;
      line-height: 28px;
      padding-top: 25px;
      text-align: left;
      padding-right: 10%;
      font-family:Arial, sans-serif;
      margin: 20px;
   }
 
@media(max-width:900px){
    .our-works{
    
    height:250vh; 
   }
   .our-works .workmade .readmop{
    
       width: 100%;
   }
   .our-works .workmade .readmop #read{
    width: 100%;
    display: block;
    height: 90vh;
  
    justify-content: left;
   
   }
   .our-works .workmade #read #img{
     width: 100%;
     height: 30vh;
   }
   .our-works .workmade #read  p{
       font-size: 15px;
       padding-top: 60px;
       margin: 2px;
       width: 100%;
      line-height: 28px;
      padding-top: 25px;
      text-align: left;
      padding-right: 1%;
      font-family:Arial, sans-serif;
      margin: 20px;
   }
   .our-works .workmade .readmop #read1{
    width: 100%;
    color: black;
    margin: 10px;
    height: 50vh;

   }
   .our-works .workmade #read1  p{
       font-size: 20px;
       padding-top: 60px;
       margin: 2px;
       width: 100%;
      line-height: 28px;
      padding-top: 25px;
      text-align: left;
      padding-right: 10%;
      font-family:Arial, sans-serif;
      margin: 20px;
   }
}
  @media(max-width:500px){
    .our-works{
    
    height:340vh; 
   }
    .our-works .workmade .readmop{
      
       display: block;
   }
   .our-works .workmade #read #img{
     width: 100%;
     height: 20vh;
   }
   
  } 
    </style>
</head>
<body>
    
         <!-- Navigation bar container -->
         <nav class="navbar">
            <!-- Brand name/logo -->
            <div class="navbal-brand-logo">
                <img id="logo" src="logo.jpg" alt="image" width="120vh" height="90vh">
            </div>
            <div class="navbar-brand">Climate Advocate Group</div>
    
            <!-- Hamburger menu for mobile view -->
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
    
            <!-- Navigation menu -->
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="service.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="our work-more.html" class="nav-link">Our Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="donate.html" class="nav-link">Donate</a>
                </li>
            </ul>
        </nav>
    
    <section class="our-works">
        <h2>Our Programmers</h2>
        <div class="workmade">
        <div class="readmop">
            <div  id="read">
            <img src="images/community tech1.jpg" alt="Teaching" width="100px" height="50px" id="img">
                     <p>
                        Climate Advocate Group - Empowering Rwandans in Climate Action

                        The Climate Advocate Group, in collaboration with Eco Ed Connection, launched a campaign to educate and engage Rwandans on climate change. 
                        The initiative included educational sessions for over 700 students in Phase 1 and community meetings with more than 70 participants in Nyarugenge during Phase 2.
                        The focus was on climate adaptation, water management, and sustainable practices. Key objectives were to enhance climate change awareness, teach adaptation methods, 
                        and empower community action. Challenges included resource limitations and sustaining engagement.
                        Recommendations involve seeking funding, improving community involvement, and strengthening education efforts.
                    
                     <button id="button" onclick="location.href='https://drive.google.com/file/d/1Wa0M0EGTHtyhFlLhR5GvZJUUjgWE7Des/view'" >Read More</a></button> </p>
           
                    
            </div>  
            </div>

       
        <div class="readmop" >
            <div id="read1">
            <h4>Urban Farming Initiatives </h4>
               <p>We support sustainable urban agriculture by training urban farmers, developing community 
                gardens, and encouraging local food production. These initiatives help improve food security, 
                reduce food miles, and promote environmentally friendly farming practices in urban settings. </p>
              
        </div></div>
        <div class="readmop" >
            <div id="read1">
            <p>Waste Management and Recycling 
                Our clean-up drives, recycling campaigns, and educational outreach focus on improving waste 
                management practices. We aim to reduce waste generation, increase recycling rates, and enhance 
                community awareness about effective waste handling. </p>
            </div></div>
    
    </div>
    </section>
     <section class="footer">
       
        <div class="more-links">
            <h4>Quick links</h4>
            <a href="index.html">Home</a>
            <a href="about.html">Mission</a>
            <a href="our work-more.html">Our Works</a>
            <a href="service.html">Service</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
            
        </div>
        <div class="contact-information">
            <h4>Get in touch</h4>
            <h6> <i class="fa-solid fa-location-dot"></i> Our Location</h6>
            <p>
                KIKURO District||  Agahanga sector  <br>
               <br>
                KALEMBULE cell | NR6 <br>
                <br>
                HOUSE NAME: NDABA ROCK</p>
            <h6> <i class="fa-solid fa-phone"></i> Telephone</h6>
            <p>0786813204</p>
            <h6><i class="fa-solid fa-envelope"></i> Email</h6>
            <p>Climateadvocategroup@gmail.com</p>
          
        </div>
        <div class="social-media">
            <h2>Get involved</h2>
            <p>You can follow us on this social media <br> and you get in touch with us <p>
            <div class="fas">
                <i class="fa-brands fa-facebook"></i>
                <a href="https://www.linkedin.com/company/climate-advocate-group/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
               <a href="https://youtube.com/@climateadvocategroup?si=ZfI1xE51E_pY-hRH" target="_blank"><i class="fa-brands fa-youtube" ></i>  </i></a>
               <a href="https://x.com/cagr_oup?t=OuJOt_j9MtA444nPyEfJBA&s=09" target="_blank">  <i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.instagram.com/cagr_oup?igsh=MW5ud3MxNXE3dWpyOA==" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
               
            </div>
        </div>
        <div class="subs">
            <h4>Subscribe</h4>
            <p>Subscribe to our newsletter to get our news & deals delivered to you</p>
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="submit" id="submit" value="submit">
            <div class="donate">
                <button id="button" onclick="document.location='donate.html'"> Donate</button></div>
        </div>
</section>
<section class="foots">
    <div class="copy">
       <p>Coy Rights reserved  by Climate Advocate Group <i class="fa-solid fa-copyright"></i> 2024</p> </i>
    </div>
    
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script>
    const toggleBtn=document .querySelector('.toggle_btn')
    const toggleBtnIcon=document .querySelector('.toggle_btn i')
    const dropdown=document .querySelector('.drop')
    
    toggleBtn .onclick=function(){
        dropdown.classList('open')
        const isOpen=dropdown.classList.contains('open')
        toggleBtn .classList=isOpen
        ?'fa-solid fa-xmark'
        :'fa-solid fa-bars'
    }
</script>
<script src="main.js"></script>
</body>
</html>